Package: librat-dev
Version: 0.4.1-1
Architecture: armhf
Maintainer: Christopher Sieh <csieh@uos.de>
Installed-Size: 38151
Depends: libc6:armhf (>= 2.39)
Filename: ./librat-dev_0.4.1-1_armhf.deb
Size: 8215328
MD5sum: d77ad464f809ed1c9f1b5e0ed7c190d4
SHA1: 7374e41442de096a705dbc9f5db3968b1d4bc410
SHA256: dc45d93fd7fd6bc231cd37b4d98607be1c7b4d0f35fa3c5de266dbe12d59852c
Priority: optional
Homepage: https://uos.github.io/minot
Description: Share and sync variables over the Minot network.
 # mt_rat
 .
 Part of the [minot](https://github.com/uos/minot) family of crates.
 .
 [![Latest
 version](https://img.shields.io/crates/v/mt_rat.svg)](https://crates.io/crates/mt_rat)
 ![MIT](https://img.shields.io/badge/license-MIT-blue.svg)
 ![Apache](https://img.shields.io/badge/license-Apache-blue.svg)
 .
 Share and sync variables over the Minot network.

Package: librat-dev
Version: 0.4.1-1
Architecture: arm64
Maintainer: Christopher Sieh <csieh@uos.de>
Installed-Size: 42122
Depends: libc6:arm64 (>= 2.39)
Filename: ./librat-dev_0.4.1-1_arm64.deb
Size: 7955180
MD5sum: ab6489942f1b622f7fb93dcd56abf818
SHA1: 739f967ed7a2f9ddab6f00f367869e669d90a5d5
SHA256: 176c5433829d0fe32a1615d5006916a214e2757c21c4f955759c39f26fc178d2
Priority: optional
Homepage: https://uos.github.io/minot
Description: Share and sync variables over the Minot network.
 # mt_rat
 .
 Part of the [minot](https://github.com/uos/minot) family of crates.
 .
 [![Latest
 version](https://img.shields.io/crates/v/mt_rat.svg)](https://crates.io/crates/mt_rat)
 ![MIT](https://img.shields.io/badge/license-MIT-blue.svg)
 ![Apache](https://img.shields.io/badge/license-Apache-blue.svg)
 .
 Share and sync variables over the Minot network.

Package: librat-dev
Version: 0.4.1-1
Architecture: amd64
Maintainer: Christopher Sieh <csieh@uos.de>
Installed-Size: 40992
Depends: libc6 (>= 2.39)
Filename: ./librat-dev_0.4.1-1_amd64.deb
Size: 8116884
MD5sum: 4d25ba01ba7c0252cf6bee589166c137
SHA1: d731c1f3253f6f3db6d6552923ea067df50bd51c
SHA256: 2c64132631d969b89a935ff8f93fafe58d8e24b45077ba7cc89c6c84b0239f31
Priority: optional
Homepage: https://uos.github.io/minot
Description: Share and sync variables over the Minot network.
 # mt_rat
 .
 Part of the [minot](https://github.com/uos/minot) family of crates.
 .
 [![Latest
 version](https://img.shields.io/crates/v/mt_rat.svg)](https://crates.io/crates/mt_rat)
 ![MIT](https://img.shields.io/badge/license-MIT-blue.svg)
 ![Apache](https://img.shields.io/badge/license-Apache-blue.svg)
 .
 Share and sync variables over the Minot network.

Package: rmagine-core
Version: 2.3.2
Architecture: amd64
Maintainer: Alexander Mock
Installed-Size: 1911
Depends: libeigen3-dev, libassimp-dev
Filename: ./rmagine-core_2.3.2_amd64.deb
Size: 201940
MD5sum: dc6c09f2622a63be47e24954a8a4cd3d
SHA1: 70d0532a5de315afcf937875efe2f0f38e29e79e
SHA256: e15b7bde389ab2dfd38d41d723826191326abb27c27a635b839260037bcd1dc5
Section: devel
Priority: optional
Description: Rmagine - 3D Range Sensor Simulation in Polygonal Maps via Ray Tracing for Embedded Hardware on Mobile Robots

Package: rmagine-cuda
Version: 2.3.2
Architecture: amd64
Maintainer: Alexander Mock
Installed-Size: 14693
Depends: rmagine-core
Filename: ./rmagine-cuda_2.3.2_amd64.deb
Size: 3037978
MD5sum: 79230c0b851f0e8587d6550e2a5db541
SHA1: 97b9dc175a6c4bcd250af57c76d2eda085203f25
SHA256: fc368d462afd4e57f2cbf5f2349dc7a77e27545b7818dc00fd4eb4e83298d830
Section: devel
Priority: optional
Description: Rmagine - 3D Range Sensor Simulation in Polygonal Maps via Ray Tracing for Embedded Hardware on Mobile Robots

Package: rmagine-embree
Version: 2.3.2
Architecture: amd64
Maintainer: Alexander Mock
Installed-Size: 763
Depends: rmagine-core
Filename: ./rmagine-embree_2.3.2_amd64.deb
Size: 90604
MD5sum: 057e475142354d24c8268f32ecafe1f5
SHA1: 223803a0771a3687d5644f81a2b01b7562736888
SHA256: d5c0086e614c76b28288ab728357f1e991a2228c5504cabc96554051f215379a
Section: devel
Priority: optional
Description: Rmagine - 3D Range Sensor Simulation in Polygonal Maps via Ray Tracing for Embedded Hardware on Mobile Robots

Package: rmagine-optix
Version: 2.3.2
Architecture: amd64
Maintainer: Alexander Mock
Installed-Size: 1654
Depends: rmagine-cuda
Filename: ./rmagine-optix_2.3.2_amd64.deb
Size: 164838
MD5sum: a3f4472870dfe3b2d020ee4afee26d8f
SHA1: d355bfa7d32e1693ef0bea169ecd46e6d293c38b
SHA256: 0d394ca5d93ae825ea4d5f3a7b775ecc9775f95a5e19f3ffc97d65c61949e5cc
Section: devel
Priority: optional
Description: Rmagine - 3D Range Sensor Simulation in Polygonal Maps via Ray Tracing for Embedded Hardware on Mobile Robots

Package: rmagine-ouster
Version: 2.3.2
Architecture: amd64
Maintainer: Alexander Mock
Installed-Size: 125
Filename: ./rmagine-ouster_2.3.2_amd64.deb
Size: 12114
MD5sum: e201a57132af1b5ce0cc8bb97c6c397b
SHA1: e028c8c0aade074cf3eec681a0725f99fb1a5832
SHA256: 410048aeb2a074a47e925c99778e8bfe84ddfeab108d1b7b8207177e5825db25
Section: devel
Priority: optional
Description: Rmagine - 3D Range Sensor Simulation in Polygonal Maps via Ray Tracing for Embedded Hardware on Mobile Robots

Package: ros-humble-minot
Version: 0.4.1-0jammy
Architecture: amd64
Maintainer: Christopher Sieh <stelzo@steado.de>
Installed-Size: 5421
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), ros-humble-rcl
Filename: ./ros-humble-minot_0.4.1-0jammy_amd64.deb
Size: 1847124
MD5sum: 5dd56e467f75637ba7a6e2f3d96cff9b
SHA1: a915ba944d7458556f62aba63aead6ac85febbe0
SHA256: 57ae2b27eb6e049ce5bc046bb023aaa6d5c3e2a876e89c89d3e7f710aa710bad
Section: misc
Priority: optional
Description: A versatile toolset for debugging and verifying stateful robot perception software.

Package: ros-humble-minot
Version: 0.4.1-0jammy
Architecture: arm64
Maintainer: Christopher Sieh <stelzo@steado.de>
Installed-Size: 4761
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), ros-humble-rcl
Filename: ./ros-humble-minot_0.4.1-0jammy_arm64.deb
Size: 1755082
MD5sum: f1e4ed3acc6c7e5bb21227361ba702df
SHA1: 53d66b54466f84b2740978147cd8c28b71b61d80
SHA256: f81c94fd82a778b3865c8b63ad484224ee39824b84fcb6485de9e07d742d480c
Section: misc
Priority: optional
Description: A versatile toolset for debugging and verifying stateful robot perception software.

